<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myview.software1java.AddProductFormController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="27.0" prefHeight="461.0" prefWidth="770.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="45.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutX="20.0" layoutY="87.0" prefHeight="238.0" prefWidth="298.0" style="-fx-border-color: black;">
               <children>
                  <TextField disable="true" editable="false" layoutX="147.0" layoutY="14.0" prefHeight="25.0" prefWidth="133.0" promptText="Auto Generated" />
                  <Label layoutX="50.0" layoutY="16.0" text="ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productName" layoutX="147.0" layoutY="52.0" prefHeight="25.0" prefWidth="133.0" />
                  <Label layoutX="33.0" layoutY="53.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productStock" layoutX="147.0" layoutY="89.0" prefHeight="25.0" prefWidth="133.0" />
                  <Label layoutX="24.0" layoutY="88.0" text="Inventory">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productPrice" layoutX="148.0" layoutY="128.0" prefHeight="25.0" prefWidth="133.0" />
                  <Label layoutX="19.0" layoutY="128.0" text="Price/Cost">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productMax" layoutX="149.0" layoutY="163.0" prefHeight="25.0" prefWidth="133.0" />
                  <Label layoutX="23.0" layoutY="164.0" text="Maximum">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productMin" layoutX="150.0" layoutY="202.0" prefHeight="25.0" prefWidth="133.0" />
                  <Label layoutX="24.0" layoutY="203.0" text="Minimum">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="partSearchInput" layoutX="576.0" layoutY="17.0" onAction="#onPartSearchInputChange" promptText="Search by Part ID or Name" />
            <TableView fx:id="partsTableView" layoutX="349.0" layoutY="48.0" prefHeight="152.0" prefWidth="387.0">
              <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="54.0" text="Part ID" />
                <TableColumn fx:id="partNameColumn" prefWidth="102.0" text="Part Name" />
                  <TableColumn fx:id="partStockColumn" prefWidth="101.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="129.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <ButtonBar layoutX="556.0" layoutY="407.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onAddProductCancelButtonClick" text="Cancel" />
              </buttons>
            </ButtonBar>
            <Button layoutX="697.0" layoutY="206.0" mnemonicParsing="false" onAction="#onAddPartButtonClick" text="Add" />
          <Button layoutX="441.0" layoutY="415.0" mnemonicParsing="false" onAction="#onRemoveAssociatedPartClick" prefHeight="25.0" text="Remove Associated Part" />
            <TableView fx:id="associatedPartTable" layoutX="349.0" layoutY="240.0" prefHeight="159.0" prefWidth="387.0">
               <columns>
                  <TableColumn fx:id="associatedPartID" prefWidth="54.0" text="Part ID" />
                  <TableColumn fx:id="associatedPartName" prefWidth="107.0" text="Part Name" />
                  <TableColumn fx:id="associatedPartStock" prefWidth="100.0" text="Inventory Level" />
                  <TableColumn fx:id="associatedPartPrice" prefWidth="134.0" text="Price/Cost per Unit" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
